# DATABASE_URL=postgresql://postgres:abcd@db:5432/rentease  # Docker Compose: backend connects to Postgres service
# DATABASE_URL=postgresql://postgres:abcd@localhost:5432/rentease  # Localhost: for development outside Docker
DATABASE_URL=postgresql://rentease_hwxm_user:npLwE5w3uvBggM6uHmPcG6zy4pcEwVDS@dpg-d1m99fili9vc73984csg-a/rentease_hwxm    # Use this on Render deployment
JWT_SECRET=05534abcd1d9471d3ccdcc4db1fbe40b2c7e299bcdd52d133a9d1bf37d06b3976d4079988f08bd14f8f52c97bee634bf42592568c569448024f4ac356d1b314c
STRIPE_SECRET_KEY=sk_test_51RhrZvPJ3azyBlSHtlOL2VLRcx4JvLXq9XQy2TtUUjpG5lGImY80syxKYeCjFTCA0I5iVhLKzdgra51PdOm8msPR00ektzwAzs
FRONTEND_URL=https://rentease-1-y04p.onrender.com
